NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVvBkrQlgH4l-3Ub1Zj0YAYjgHM-46xOc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hobbytan-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hobbytan-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hobbytan-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012886362558
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012886362558:web:4efbed66e629a653b8c1ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QPKC3C593X
